# .env
#for mysql 'django.db.backends.mysql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=xmrpos_db
DB_USER=xmrpos_user
DB_PASSWORD=supersecretpassword
DB_HOST=localhost
DB_PORT=5432
DEBUG=True 
ALLOWED_HOSTS=
SECRET_KEY=django-insecure-t=flyf2pjb@rb9w!1pas*cz(*u9^zd0q1snb!e%rhfunr8w(0d

# If you want SQLite instead, just comment out or leave these blank
# DB_ENGINE=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
